logs/break_precision_width_q16q8q8_d704e704_fixed_20260430_214553.txt
val_bpb:byte_sidecar tokenizer_kind=sentencepiece tokenizer_path=/workspace/parameter-golf-novel-8x-ready/upstream_records/records/track_10min_16mb/2026-04-18_PR1626_CaseOps_Taper/tokenizers/fineweb_8192_bpe_lossless_caps_caseops_v1_reserved.model
train_loader:dataset:fineweb10B_sp8192_lossless_caps_caseops_v1_reserved train_shards:1
val_loader:shards pattern=/workspace/parameter-golf-novel-8x-ready/upstream_records/records/track_10min_16mb/2026-04-18_PR1626_CaseOps_Taper/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved/fineweb_val_*.bin tokens:131072
WARNING: using VAL_TOKENS_LIMIT=131072 (effective_tokens:131072) for local proxy evaluation
model_params:26726168
model_family:hrc
world_size:1 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False policy=auto capability=9.0 fallback=none
compute_dtypes:autocast=bfloat16 params=float32 muon=float32 grad_scaler:0 cudnn_benchmark:True compile_enabled:0 compile_disabled_reason:env_disabled
train_nonfinite_debug:0 train_abort_on_nonfinite:0 post_step_zero_grad:0
host_io:pin_host_memory:1 prefetch_host_to_device:1 persistent_batch_buffers:1
optimizer_preset:hybrid optimizer_count:3 adamw_weight_decay:0 sgd_momentum:0.9
muon_config:backend_steps:5 momentum:0.95 ns_variant:polar_express weight_decay:0 wd_mode:huber huber_delta_scale:3 row_normalize:0
attention_mode:gqa num_heads:11 num_kv_heads:1
layer_kv_heads_schedule:1,1,1,1,1,1,1,1 strong_kv_sharing:False
layer_width_schedule:528,616,704,704,704,704,704,704 width_ladder_enabled:1
layer_mlp_mult_schedule:2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000 nonuniform_allocation:False
xsa_last_n:0 xsa_gate_mode:none xsa_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
qsparse_enabled:0 qsparse_topk:0 qsparse_last_n:0 qsparse_gate_init:-1.5 qsparse_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
smear_gate_enabled:1 smear_gate_width:12 smear_gate_mode:vector bos_token_id:1 attn_out_gate_enabled:1 attn_out_gate_width:24 sparse_attn_gate_enabled:0 sparse_attn_gate_init_std:0 sparse_attn_gate_scale:1
activation_kind:relu2 activation_negative_slope:0.5
bigram_vocab_size:0 bigram_dim:96 bigram_init_std:0.0 bigram_scale_init:0.05
ve_enabled:0 ve_dim:128 ve_layers:none
vocab_moe_enabled:1 experts:16 rank:2 mode:hybrid layers:input,loop_first resolved_input:1 resolved_layers:3 scale_init:0.05 site_bias:1 site_scale:1 site_scale_init:1 temperature:1 activation:relu2 train_quant_bits:8 spike_top_k:0 spike_ste:1 spike_normalize:1
dual_stream_enabled:0 left_dim:0 right_dim:0 rank:16 sites:input,loop_first resolved_input:None resolved_layers:none resolved_pre_output:None scale_init:0.02 activation:silu
basis_xsa_enabled:False basis_rank:128 basis_share_group_size:3 basis_factorize_up:True basis_factorize_down:True
parallel_residual_last_n:2 residual_mixer_enabled:False block_norm_enabled:1 attn_qk_norm_enabled:1 resid_mix_enabled:1 branch_scale_enabled:1 branch_scale_kind:vector depth_scale_init_enabled:False
quant_train_mode:none quant_train_start_fraction:0.800 quant_train_every:1
ttt_score_first_enabled:0 ttt_param_mode:control ttt_optimizer:sgd ttt_lr:0.0005 ttt_prefix_tokens:0 ttt_max_updates:0 ttt_phase_spec:none
unique_blocks:8 effective_depth:16 depth_lora_rank:0
hrc_depth_schedule_mode:transition_recursive_cycle hrc_route_repeats:2 hrc_recursive_core_start:3 hrc_superloop_skip_schedule:default hrc_council_mode:none hrc_council_train_mode:always hrc_council_depth_offsets:default hrc_council_conf_scale_init:1.0 hrc_council_hard_gate:0 hrc_council_entropy_threshold:6.0 hrc_council_entropy_sharpness:8.0 hrc_council_sanitize:0 hrc_council_logit_clamp:0.0 hrc_council_debug_nonfinite:0 hrc_dynamic_council_enabled:0 hrc_dynamic_council_threshold:6.0 hrc_dynamic_council_sharpness:8.0 hrc_dynamic_council_min_gate:0.01 rlm_memory_enabled:0 rlm_memory_train_enabled:1 rlm_memory_decay:0.9 rlm_memory_scale_init:0.02 rlm_memory_inject:input rlm_memory_update:hidden_mean rlm_memory_reset_each_eval:1 hrc_base_peer_mode:none hrc_pass_embed_enabled:1 hrc_pass_embed_mode:block_peer hrc_pass_role_mode:phase5 hrc_route_phase_enabled:0 hrc_mirror_mode:signperm hrc_depth_adapter_tie_mode:block hrc_recur_inject_enabled:1 hrc_recur_inject_log_a_init:0.0 hrc_recur_inject_log_b_init:-2.0 hrc_frozen_carry_enabled:0 hrc_frozen_carry_blocks:none hrc_frozen_carry_detach:1 hrc_cycle_fuse_enabled:0 hrc_cycle_fuse_inject_mode:repeat_phase hrc_cycle_fuse_taps:auto hrc_cycle_fuse_init_std:0.02 hrc_attn_only_blocks:none hrc_mlp_only_blocks:4,5,6,7
virtual_block_schedule:0,1,2,3,4,5,6,7,3,4,5,6,7,2,1,0 virtual_block_repeats:0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1 virtual_mirror_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
shared_parallel_flags:0,0,0,0,0,0,1,1
shared_branch_modes:full,full,full,full,mlp_only,mlp_only,mlp_only,mlp_only
peer_modes:none peer_depth_limits:16
pass_role_schedule:0,1,1,1,1,1,1,2,2,3,3,3,3,3,3,4 pass_embed_schedule:0,1,2,3,4,5,6,7,3,4,5,6,7,2,1,0
hrc_loop_index_enabled:1 hrc_loop_index_dim_requested:0 hrc_loop_index_dim_effective:88 hrc_loop_index_scale_init:0.03
mtp_enabled:False t2(start=4000,ramp=2000,w=0.1) t3(start=7000,ramp=2500,w=0.05)
tie_embeddings:True embed_lr:0.002 factored_embed_dim:704 head_lr:0.0 matrix_lr:0.0016 scalar_lr:0.0016
logit_softcap:12 asym_logit_rescale:0
train_ternary_blocks:0 train_ternary_group_size:64 train_ternary_scale_stat:mean train_ternary_param_dtype:fp32 train_casted_linear_param_dtype:fp32 train_quant_forward:1 train_quant_embeddings:1 train_quant_linear_count:30 train_quant_ternary_count:0 train_quant_skipped_small:6 train_ternary_packed_kernel:0 train_ternary_dense_kernel:0 keep_control_params_fp32:1 train_ternary_forward_cache:1 train_fused_qkv:1 bitnet_v2_hadamard:0 ternary_linear_count:0 fused_qkv_count:4
train_batch_tokens:32768 train_seq_len:1024 iterations:1000000 warmup_steps:0 max_wallclock_seconds:600.000
bpb_weighted_loss:0
loss_fp32:1 loss_token_stride:1 loss_token_random_offset:1 loss_vocab_sample_size:0 loss_vocab_sample_correction:1
lr_warmup_iters:0 lr_warmdown_style:cosine warmdown_iters:2200 lr_min_scale:0.1
microbatch_tokens:32768 microbatch_seqs:32
quant_policy:default_bits=8 bits_overrides=blocks.0.:16,blocks.1.:8,blocks.2.:8 int8_promote=tok_emb.weight,lm_head.weight,embed_proj force_quant=vocab_moe.token_prior.weight,vocab_moe.down,vocab_moe.up ternary=none ternary_exclude=tok_emb.weight,lm_head.weight,embed_proj ternary_group=64 ternary_scale_stat=mean ternary_threshold=0.7 ternary_shrinkage_fix=1 lqer=1:10:20:4:asym1g64 lqer_include=blocks.,embed_proj lqer_exclude=tok_emb.weight,lm_head.weight,token_smear,attn_gate_w,attn_out_gate,vocab_moe,dual_stream codec=lzma codec_level=9 submission_cap=16000000
seed:1337
step:1/1000000 train_loss:9.0195 train_time:735ms step_avg:734.89ms
step:2/1000000 train_loss:8.7536 train_time:925ms step_avg:462.31ms
step:3/1000000 train_loss:8.6730 train_time:1115ms step_avg:371.67ms
step:4/1000000 train_loss:8.4235 train_time:1319ms step_avg:329.77ms
step:5/1000000 train_loss:8.1780 train_time:1545ms step_avg:308.96ms
step:6/1000000 train_loss:7.7797 train_time:1755ms step_avg:292.44ms
step:7/1000000 train_loss:7.4169 train_time:1958ms step_avg:279.72ms
step:8/1000000 train_loss:6.9277 train_time:2158ms step_avg:269.70ms
step:9/1000000 train_loss:6.6003 train_time:2341ms step_avg:260.06ms
step:10/1000000 train_loss:6.2657 train_time:2541ms step_avg:254.09ms
step:250/1000000 train_loss:4.2239 train_time:31291ms step_avg:125.17ms
step:500/1000000 train_loss:4.0202 train_time:61261ms step_avg:122.52ms
step:750/1000000 train_loss:3.7354 train_time:91241ms step_avg:121.65ms
step:1000/1000000 train_loss:3.4675 train_time:121243ms step_avg:121.24ms
step:1250/1000000 train_loss:3.3953 train_time:151342ms step_avg:121.07ms
step:1500/1000000 train_loss:3.3488 train_time:181416ms step_avg:120.94ms
step:1750/1000000 train_loss:3.1651 train_time:211462ms step_avg:120.84ms
step:2000/1000000 train_loss:3.1974 train_time:241476ms step_avg:120.74ms
step:2250/1000000 train_loss:3.3598 train_time:271500ms step_avg:120.67ms
step:2500/1000000 train_loss:3.3576 train_time:301508ms step_avg:120.60ms
step:2750/1000000 train_loss:3.1532 train_time:331638ms step_avg:120.60ms
step:3000/1000000 train_loss:3.0826 train_time:361759ms step_avg:120.59ms
step:3250/1000000 train_loss:3.2313 train_time:391965ms step_avg:120.60ms
step:3500/1000000 train_loss:3.1732 train_time:421955ms step_avg:120.56ms
step:3750/1000000 train_loss:3.0169 train_time:451949ms step_avg:120.52ms
step:4000/1000000 train_loss:2.9262 train_time:481991ms step_avg:120.50ms
step:4250/1000000 train_loss:2.9809 train_time:511944ms step_avg:120.46ms
step:4500/1000000 train_loss:2.9447 train_time:541906ms step_avg:120.42ms
step:4750/1000000 train_loss:2.6235 train_time:571926ms step_avg:120.41ms
step:4984/1000000 val_loss:2.9450 val_bpb:1.3526 train_time:600048ms step_avg:120.39ms
stopping_early: wallclock_cap train_time:600048ms step:4984/1000000
peak memory allocated: 16743 MiB reserved: 18810 MiB
Serialized model: skipped raw checkpoint SAVE_RAW_MODEL=0
Code size: 334602 bytes
Total submission size: 334602 bytes
Serialized model int8/lqer20+lzma: 17910924 bytes (payload:29815452 raw_torch:29869393 payload_ratio:3.59x)
export_payload_breakdown linear_by_bits:8:24303744 linear_payload:24303744 ternary_payload:0 lqer_payload:383420 passthrough_payload:5128288
Total submission size int8/lqer20+lzma: 18245526 bytes
submission_cap:16000000 size:18245526 headroom:-2245526 status:over
final_export_roundtrip val_loss:2.9680 val_bpb:1.3631 eval_time:159ms
final_export_roundtrip_exact val_loss:2.96798801 val_bpb:1.36314982
final_int8_zlib_roundtrip val_loss:2.9680 val_bpb:1.3631 legacy_alias:final_export_roundtrip codec:lzma
final_int8_zlib_roundtrip_exact val_loss:2.96798801 val_bpb:1.36314982 legacy_alias:final_export_roundtrip_exact

--- trainer logfile: /workspace/parameter-golf-novel-8x-ready/logs/break_precision_width_q16q8q8_d704e704_fixed_20260430_214553.txt ---
====================================================================================================
Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
device:cuda name:NVIDIA H100 80GB HBM3 capability:9.0
Thu Apr 30 21:45:59 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:3A:00.0 Off |                    0 |
| N/A   35C    P0            112W /  700W |    1185MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           98469      C   /usr/local/bin/python                  1176MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
val_bpb:byte_sidecar tokenizer_kind=sentencepiece tokenizer_path=/workspace/parameter-golf-novel-8x-ready/upstream_records/records/track_10min_16mb/2026-04-18_PR1626_CaseOps_Taper/tokenizers/fineweb_8192_bpe_lossless_caps_caseops_v1_reserved.model
train_loader:dataset:fineweb10B_sp8192_lossless_caps_caseops_v1_reserved train_shards:1
val_loader:shards pattern=/workspace/parameter-golf-novel-8x-ready/upstream_records/records/track_10min_16mb/2026-04-18_PR1626_CaseOps_Taper/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved/fineweb_val_*.bin tokens:131072
WARNING: using VAL_TOKENS_LIMIT=131072 (effective_tokens:131072) for local proxy evaluation
model_params:26726168
model_family:hrc
world_size:1 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False policy=auto capability=9.0 fallback=none
compute_dtypes:autocast=bfloat16 params=float32 muon=float32 grad_scaler:0 cudnn_benchmark:True compile_enabled:0 compile_disabled_reason:env_disabled
train_nonfinite_debug:0 train_abort_on_nonfinite:0 post_step_zero_grad:0
host_io:pin_host_memory:1 prefetch_host_to_device:1 persistent_batch_buffers:1
optimizer_preset:hybrid optimizer_count:3 adamw_weight_decay:0 sgd_momentum:0.9
muon_config:backend_steps:5 momentum:0.95 ns_variant:polar_express weight_decay:0 wd_mode:huber huber_delta_scale:3 row_normalize:0
attention_mode:gqa num_heads:11 num_kv_heads:1
layer_kv_heads_schedule:1,1,1,1,1,1,1,1 strong_kv_sharing:False
layer_width_schedule:528,616,704,704,704,704,704,704 width_ladder_enabled:1
layer_mlp_mult_schedule:2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000 nonuniform_allocation:False
xsa_last_n:0 xsa_gate_mode:none xsa_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
qsparse_enabled:0 qsparse_topk:0 qsparse_last_n:0 qsparse_gate_init:-1.5 qsparse_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
smear_gate_enabled:1 smear_gate_width:12 smear_gate_mode:vector bos_token_id:1 attn_out_gate_enabled:1 attn_out_gate_width:24 sparse_attn_gate_enabled:0 sparse_attn_gate_init_std:0 sparse_attn_gate_scale:1
activation_kind:relu2 activation_negative_slope:0.5
bigram_vocab_size:0 bigram_dim:96 bigram_init_std:0.0 bigram_scale_init:0.05
ve_enabled:0 ve_dim:128 ve_layers:none
vocab_moe_enabled:1 experts:16 rank:2 mode:hybrid layers:input,loop_first resolved_input:1 resolved_layers:3 scale_init:0.05 site_bias:1 site_scale:1 site_scale_init:1 temperature:1 activation:relu2 train_quant_bits:8 spike_top_k:0 spike_ste:1 spike_normalize:1
dual_stream_enabled:0 left_dim:0 right_dim:0 rank:16 sites:input,loop_first resolved_input:None resolved_layers:none resolved_pre_output:None scale_init:0.02 activation:silu
basis_xsa_enabled:False basis_rank:128 basis_share_group_size:3 basis_factorize_up:True basis_factorize_down:True
parallel_residual_last_n:2 residual_mixer_enabled:False block_norm_enabled:1 attn_qk_norm_enabled:1 resid_mix_enabled:1 branch_scale_enabled:1 branch_scale_kind:vector depth_scale_init_enabled:False
quant_train_mode:none quant_train_start_fraction:0.800 quant_train_every:1
ttt_score_first_enabled:0 ttt_param_mode:control ttt_optimizer:sgd ttt_lr:0.0005 ttt_prefix_tokens:0 ttt_max_updates:0 ttt_phase_spec:none
unique_blocks:8 effective_depth:16 depth_lora_rank:0
hrc_depth_schedule_mode:transition_recursive_cycle hrc_route_repeats:2 hrc_recursive_core_start:3 hrc_superloop_skip_schedule:default hrc_council_mode:none hrc_council_train_mode:always hrc_council_depth_offsets:default hrc_council_conf_scale_init:1.0 hrc_council_hard_gate:0 hrc_council_entropy_threshold:6.0 hrc_council_entropy_sharpness:8.0 hrc_council_sanitize:0 hrc_council_logit_clamp:0.0 hrc_council_debug_nonfinite:0 hrc_dynamic_council_enabled:0 hrc_dynamic_council_threshold:6.0 hrc_dynamic_council_sharpness:8.0 hrc_dynamic_council_min_gate:0.01 rlm_memory_enabled:0 rlm_memory_train_enabled:1 rlm_memory_decay:0.9 rlm_memory_scale_init:0.02 rlm_memory_inject:input rlm_memory_update:hidden_mean rlm_memory_reset_each_eval:1 hrc_base_peer_mode:none hrc_pass_embed_enabled:1 hrc_pass_embed_mode:block_peer hrc_pass_role_mode:phase5 hrc_route_phase_enabled:0 hrc_mirror_mode:signperm hrc_depth_adapter_tie_mode:block hrc_recur_inject_enabled:1 hrc_recur_inject_log_a_init:0.0 hrc_recur_inject_log_b_init:-2.0 hrc_frozen_carry_enabled:0 hrc_frozen_carry_blocks:none hrc_frozen_carry_detach:1 hrc_cycle_fuse_enabled:0 hrc_cycle_fuse_inject_mode:repeat_phase hrc_cycle_fuse_taps:auto hrc_cycle_fuse_init_std:0.02 hrc_attn_only_blocks:none hrc_mlp_only_blocks:4,5,6,7
virtual_block_schedule:0,1,2,3,4,5,6,7,3,4,5,6,7,2,1,0 virtual_block_repeats:0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1 virtual_mirror_layers:0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
shared_parallel_flags:0,0,0,0,0,0,1,1
shared_branch_modes:full,full,full,full,mlp_only,mlp_only,mlp_only,mlp_only
peer_modes:none peer_depth_limits:16
pass_role_schedule:0,1,1,1,1,1,1,2,2,3,3,3,3,3,3,4 pass_embed_schedule:0,1,2,3,4,5,6,7,3,4,5,6,7,2,1,0
hrc_loop_index_enabled:1 hrc_loop_index_dim_requested:0 hrc_loop_index_dim_effective:88 hrc_loop_index_scale_init:0.03
mtp_enabled:False t2(start=4000,ramp=2000,w=0.1) t3(start=7000,ramp=2500,w=0.05)
tie_embeddings:True embed_lr:0.002 factored_embed_dim:704 head_lr:0.0 matrix_lr:0.0016 scalar_lr:0.0016
logit_softcap:12 asym_logit_rescale:0
train_ternary_blocks:0 train_ternary_group_size:64 train_ternary_scale_stat:mean train_ternary_param_dtype:fp32 train_casted_linear_param_dtype:fp32 train_quant_forward:1 train_quant_embeddings:1 train_quant_linear_count:30 train_quant_ternary_count:0 train_quant_skipped_small:6 train_ternary_packed_kernel:0 train_ternary_dense_kernel:0 keep_control_params_fp32:1 train_ternary_forward_cache:1 train_fused_qkv:1 bitnet_v2_hadamard:0 ternary_linear_count:0 fused_qkv_count:4
train_batch_tokens:32768 train_seq_len:1024 iterations:1000000 warmup_steps:0 max_wallclock_seconds:600.000
bpb_weighted_loss:0
loss_fp32:1 loss_token_stride:1 loss_token_random_offset:1 loss_vocab_sample_size:0 loss_vocab_sample_correction:1
lr_warmup_iters:0 lr_warmdown_style:cosine warmdown_iters:2200 lr_min_scale:0.1
microbatch_tokens:32768 microbatch_seqs:32
quant_policy:default_bits=8 bits_overrides=blocks.0.:16,blocks.1.:8,blocks.2.:8 int8_promote=tok_emb.weight,lm_head.weight,embed_proj force_quant=vocab_moe.token_prior.weight,vocab_moe.down,vocab_moe.up ternary=none ternary_exclude=tok_emb.weight,lm_head.weight,embed_proj ternary_group=64 ternary_scale_stat=mean ternary_threshold=0.7 ternary_shrinkage_fix=1 lqer=1:10:20:4:asym1g64 lqer_include=blocks.,embed_proj lqer_exclude=tok_emb.weight,lm_head.weight,token_smear,attn_gate_w,attn_out_gate,vocab_moe,dual_stream codec=lzma codec_level=9 submission_cap=16000000
seed:1337
step:1/1000000 train_loss:9.0195 train_time:735ms step_avg:734.89ms
step:2/1000000 train_loss:8.7536 train_time:925ms step_avg:462.31ms
step:3/1000000 train_loss:8.6730 train_time:1115ms step_avg:371.67ms
step:4/1000000 train_loss:8.4235 train_time:1319ms step_avg:329.77ms
step:5/1000000 train_loss:8.1780 train_time:1545ms step_avg:308.96ms
step:6/1000000 train_loss:7.7797 train_time:1755ms step_avg:292.44ms
step:7/1000000 train_loss:7.4169 train_time:1958ms step_avg:279.72ms
step:8/1000000 train_loss:6.9277 train_time:2158ms step_avg:269.70ms
step:9/1000000 train_loss:6.6003 train_time:2341ms step_avg:260.06ms
step:10/1000000 train_loss:6.2657 train_time:2541ms step_avg:254.09ms
step:250/1000000 train_loss:4.2239 train_time:31291ms step_avg:125.17ms
step:500/1000000 train_loss:4.0202 train_time:61261ms step_avg:122.52ms
step:750/1000000 train_loss:3.7354 train_time:91241ms step_avg:121.65ms
step:1000/1000000 train_loss:3.4675 train_time:121243ms step_avg:121.24ms
step:1250/1000000 train_loss:3.3953 train_time:151342ms step_avg:121.07ms
step:1500/1000000 train_loss:3.3488 train_time:181416ms step_avg:120.94ms
step:1750/1000000 train_loss:3.1651 train_time:211462ms step_avg:120.84ms
step:2000/1000000 train_loss:3.1974 train_time:241476ms step_avg:120.74ms
step:2250/1000000 train_loss:3.3598 train_time:271500ms step_avg:120.67ms
step:2500/1000000 train_loss:3.3576 train_time:301508ms step_avg:120.60ms
step:2750/1000000 train_loss:3.1532 train_time:331638ms step_avg:120.60ms
step:3000/1000000 train_loss:3.0826 train_time:361759ms step_avg:120.59ms
step:3250/1000000 train_loss:3.2313 train_time:391965ms step_avg:120.60ms
step:3500/1000000 train_loss:3.1732 train_time:421955ms step_avg:120.56ms
step:3750/1000000 train_loss:3.0169 train_time:451949ms step_avg:120.52ms
step:4000/1000000 train_loss:2.9262 train_time:481991ms step_avg:120.50ms
step:4250/1000000 train_loss:2.9809 train_time:511944ms step_avg:120.46ms
step:4500/1000000 train_loss:2.9447 train_time:541906ms step_avg:120.42ms
step:4750/1000000 train_loss:2.6235 train_time:571926ms step_avg:120.41ms
step:4984/1000000 val_loss:2.9450 val_bpb:1.3526 train_time:600048ms step_avg:120.39ms
stopping_early: wallclock_cap train_time:600048ms step:4984/1000000
peak memory allocated: 16743 MiB reserved: 18810 MiB
Serialized model: skipped raw checkpoint SAVE_RAW_MODEL=0
Code size: 334602 bytes
Total submission size: 334602 bytes
Serialized model int8/lqer20+lzma: 17910924 bytes (payload:29815452 raw_torch:29869393 payload_ratio:3.59x)
export_payload_breakdown linear_by_bits:8:24303744 linear_payload:24303744 ternary_payload:0 lqer_payload:383420 passthrough_payload:5128288
Total submission size int8/lqer20+lzma: 18245526 bytes
submission_cap:16000000 size:18245526 headroom:-2245526 status:over
final_export_roundtrip val_loss:2.9680 val_bpb:1.3631 eval_time:159ms
final_export_roundtrip_exact val_loss:2.96798801 val_bpb:1.36314982
final_int8_zlib_roundtrip val_loss:2.9680 val_bpb:1.3631 legacy_alias:final_export_roundtrip codec:lzma
final_int8_zlib_roundtrip_exact val_loss:2.96798801 val_bpb:1.36314982 legacy_alias:final_export_roundtrip_exact
